<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SGViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" id="Ksf-Tw-7Rg" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="SG_General_TopBar.png" id="ajQ-mo-DB2">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CYV-An-ov5">
                                        <rect key="frame" x="709" y="20" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="SG_General_ScanBtn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="SG_General_ScanBtn-on.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ygj-IJ-KWP">
                                        <rect key="frame" x="18" y="20" width="122" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="SG_General_BackBtn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="SG_General_BackBtn-on.png"/>
                                        <connections>
                                            <action selector="pressedBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2D5-0f-vwG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="vJA-Jz-DAr" userLabel="Footer">
                                <rect key="frame" x="0.0" y="883" width="768" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="SG_Home_Footer_BG.png" id="oeb-dd-xiC">
                                        <rect key="frame" x="-17" y="0.0" width="804" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="04I-Sx-mhY">
                                        <rect key="frame" x="505" y="-2" width="245" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="SG_Home_FeedbackBtn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="SG_Home_FeedbackBtn-on.png"/>
                                        <state key="highlighted" backgroundImage="SG_Home_FeedbackBtn-on.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g8j-P1-QfM">
                                        <rect key="frame" x="17" y="-2" width="245" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="SG_Home_DonateBtn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="SG_Home_DonateBtn-on.png"/>
                                        <state key="highlighted" backgroundImage="SG_Home_DonateBtn-on.png"/>
                                        <connections>
                                            <action selector="pressedDonate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqA-AX-Crj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="ygj-IJ-KWP" id="xk2-By-WQu"/>
                        <outlet property="footerView" destination="vJA-Jz-DAr" id="vap-x7-JlY"/>
                        <outlet property="headerView" destination="Ksf-Tw-7Rg" id="ed3-ih-wMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-235"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="U3q-qI-bVq">
            <objects>
                <viewController restorationIdentifier="SacredGifts Home" storyboardIdentifier="SacredGifts Home" id="rWn-Ap-S9g" customClass="SGHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3m-kU-NRY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kzm-On-8yx">
                                <rect key="frame" x="18" y="189" width="732" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="SG_Home_FindBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="SG_Home_FindBtn-on.png"/>
                                <connections>
                                    <action selector="pressedBtn:" destination="rWn-Ap-S9g" eventType="touchUpInside" id="vXO-P5-50S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e1S-K6-Raj">
                                <rect key="frame" x="17" y="394" width="732" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="SG_Home_MeetArtistsBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="SG_Home_MeetArtistsBtn-on.png"/>
                                <connections>
                                    <action selector="pressedBtn:" destination="rWn-Ap-S9g" eventType="touchUpInside" id="FL3-g7-soF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kfF-Bv-6ev">
                                <rect key="frame" x="0.0" y="595" width="768" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="SG_Home_ExhibitionBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="SG_Home_ExhibitionBtn-on.png"/>
                                <state key="highlighted" backgroundImage="SG_Home_ExhibitionBtn-on.png"/>
                                <connections>
                                    <action selector="pressedBtn:" destination="rWn-Ap-S9g" eventType="touchUpInside" id="IeN-vl-706"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luk-dA-5TZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-195"/>
        </scene>
        <!--Painting Container View Controller-->
        <scene sceneID="8OC-Kg-Gyd">
            <objects>
                <viewController restorationIdentifier="SacredGifts PaintingContainer" storyboardIdentifier="SacredGifts PaintingContainer" id="11c-ez-SXP" customClass="SGPaintingContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hta-UW-5HZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8J-Vg-9ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-235"/>
        </scene>
        <!--FindA Painting View Controller-->
        <scene sceneID="Uxd-LW-xna">
            <objects>
                <viewController restorationIdentifier="SacredGifts FindAPainting" storyboardIdentifier="SacredGifts FindAPainting" id="S3D-aX-bvd" customClass="SGFindAPaintingViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="myh-rR-qDe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="SG_Home__FindPaintingOVerlay_MOCKUP.png" id="SPM-Fa-wcM">
                                <rect key="frame" x="0.0" y="-3" width="774" height="1029"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kl8-Lo-wAm">
                                <rect key="frame" x="29" y="206" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Burial.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedPainting:" destination="S3D-aX-bvd" eventType="touchUpInside" id="ZlX-sS-peb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hIH-f3-cfg">
                                <rect key="frame" x="151" y="210" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Capture.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="06O-dG-EDb">
                                <rect key="frame" x="272" y="210" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Children.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Exb-14-wSK">
                                <rect key="frame" x="395" y="210" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Cleansing.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oBR-dk-Qk0">
                                <rect key="frame" x="518" y="210" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Consolator.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rK6-j0-QdI">
                                <rect key="frame" x="639" y="210" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Cross.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ohp-Ka-Rua">
                                <rect key="frame" x="274" y="371" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Garden.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h00-UY-OqH">
                                <rect key="frame" x="151" y="371" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Emmaus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="USZ-Eg-JcK">
                                <rect key="frame" x="30" y="371" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Denial.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LB6-f9-kdq">
                                <rect key="frame" x="29" y="578" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Gethsemane.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lSe-Tt-saM">
                                <rect key="frame" x="151" y="578" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Healing.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hJn-RF-pAO">
                                <rect key="frame" x="273" y="578" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Mocking.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WrI-dx-OTI">
                                <rect key="frame" x="395" y="578" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_resurrection.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wnt-W7-PJz">
                                <rect key="frame" x="517" y="578" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Ruler.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wAJ-bc-iZp">
                                <rect key="frame" x="638" y="578" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Savior.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="88f-CB-IqD">
                                <rect key="frame" x="29" y="742" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Sermon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UAw-00-yTn">
                                <rect key="frame" x="151" y="742" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Shepherds.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H6V-2V-auG">
                                <rect key="frame" x="273" y="742" width="100" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Thumbnail_Temple.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPG-bt-khs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-235"/>
        </scene>
        <!--Meet The Artists View Controller-->
        <scene sceneID="WzT-8Z-BUq">
            <objects>
                <viewController restorationIdentifier="SacredGifts MeetTheArtists" storyboardIdentifier="SacredGifts MeetTheArtists" id="x7a-eH-1TN" customClass="SGMeetTheArtistsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNK-YD-rBJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ESv-V8-rCO">
                                <rect key="frame" x="0.0" y="183" width="768" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SG_Home_BlochBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="SG_Home_BlochBtn-on.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I54-Zz-A5v">
                                <rect key="frame" x="-27" y="389" width="823" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SG_Home_HoffmanBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="SG_Home_HoffmanBtn-on.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CBc-NW-NKD">
                                <rect key="frame" x="-27" y="596" width="823" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SG_Home_SchwartzBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="SG_Home_SchwartzBtn-on.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vat-ZX-hpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-195"/>
        </scene>
        <!--About The Exhibition View Controller-->
        <scene sceneID="yuB-Df-6F5">
            <objects>
                <viewController restorationIdentifier="SacredGifts AboutTheExhibition" storyboardIdentifier="SacredGifts AboutTheExhibition" id="idu-wO-YB6" customClass="SGAboutTheExhibitionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqO-8s-eke">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Whn-1f-3jF">
                                <rect key="frame" x="-28" y="184" width="823" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SG_Home_OriginsBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="SG_Home_OriginsBtn-on.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zjD-Fl-7iI">
                                <rect key="frame" x="0.0" y="389" width="768" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SG_Home_FilmBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="SG_Home_FilmBtn-on.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HcG-w8-2FS">
                                <rect key="frame" x="0.0" y="595" width="768" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SG_Home_ReservationBtn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="SG_Home_ReservationBtn-on.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upi-qV-PHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-155"/>
        </scene>
        <!--Painting View Controller-->
        <scene sceneID="BGv-Jj-T43">
            <objects>
                <viewController restorationIdentifier="SacredGifts Painting" storyboardIdentifier="SacredGifts Painting" id="4y1-Fu-WWq" customClass="SGPaintingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwP-o8-tQ6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.87040070564516125" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObG-bp-XU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="SG_General_BackBtn-on.png" width="122" height="41"/>
        <image name="SG_General_BackBtn.png" width="122" height="41"/>
        <image name="SG_General_ScanBtn-on.png" width="41" height="41"/>
        <image name="SG_General_ScanBtn.png" width="41" height="41"/>
        <image name="SG_General_TopBar.png" width="768" height="62"/>
        <image name="SG_Home_BlochBtn-on.png" width="768" height="205"/>
        <image name="SG_Home_BlochBtn.png" width="768" height="205"/>
        <image name="SG_Home_DonateBtn-on.png" width="245" height="124"/>
        <image name="SG_Home_DonateBtn.png" width="245" height="124"/>
        <image name="SG_Home_ExhibitionBtn-on.png" width="768" height="205"/>
        <image name="SG_Home_ExhibitionBtn.png" width="768" height="205"/>
        <image name="SG_Home_FeedbackBtn-on.png" width="245" height="123"/>
        <image name="SG_Home_FeedbackBtn.png" width="245" height="124"/>
        <image name="SG_Home_FilmBtn-on.png" width="768" height="205"/>
        <image name="SG_Home_FilmBtn.png" width="768" height="205"/>
        <image name="SG_Home_FindBtn-on.png" width="732" height="195"/>
        <image name="SG_Home_FindBtn.png" width="732" height="195"/>
        <image name="SG_Home_Footer_BG.png" width="804" height="161"/>
        <image name="SG_Home_HoffmanBtn-on.png" width="768" height="205"/>
        <image name="SG_Home_HoffmanBtn.png" width="768" height="205"/>
        <image name="SG_Home_MeetArtistsBtn-on.png" width="732" height="206"/>
        <image name="SG_Home_MeetArtistsBtn.png" width="732" height="195"/>
        <image name="SG_Home_OriginsBtn-on.png" width="768" height="205"/>
        <image name="SG_Home_OriginsBtn.png" width="768" height="205"/>
        <image name="SG_Home_ReservationBtn-on.png" width="768" height="205"/>
        <image name="SG_Home_ReservationBtn.png" width="768" height="205"/>
        <image name="SG_Home_SchwartzBtn-on.png" width="768" height="205"/>
        <image name="SG_Home_SchwartzBtn.png" width="768" height="205"/>
        <image name="SG_Home__FindPaintingOVerlay_MOCKUP.png" width="774" height="1023"/>
        <image name="Thumbnail_Burial.png" width="100" height="116"/>
        <image name="Thumbnail_Capture.png" width="100" height="116"/>
        <image name="Thumbnail_Children.png" width="100" height="116"/>
        <image name="Thumbnail_Cleansing.png" width="100" height="116"/>
        <image name="Thumbnail_Consolator.png" width="100" height="116"/>
        <image name="Thumbnail_Cross.png" width="100" height="116"/>
        <image name="Thumbnail_Denial.png" width="100" height="116"/>
        <image name="Thumbnail_Emmaus.png" width="100" height="116"/>
        <image name="Thumbnail_Garden.png" width="100" height="116"/>
        <image name="Thumbnail_Gethsemane.png" width="100" height="116"/>
        <image name="Thumbnail_Healing.png" width="100" height="116"/>
        <image name="Thumbnail_Mocking.png" width="100" height="116"/>
        <image name="Thumbnail_Ruler.png" width="100" height="116"/>
        <image name="Thumbnail_Savior.png" width="100" height="116"/>
        <image name="Thumbnail_Sermon.png" width="100" height="116"/>
        <image name="Thumbnail_Shepherds.png" width="100" height="116"/>
        <image name="Thumbnail_Temple.png" width="100" height="116"/>
        <image name="Thumbnail_resurrection.png" width="100" height="116"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>